# ActorsGallery

./: .dockerignore  ActorsGallery.sln  README.md
ActorsGallery/: ActorsGallery.csproj  ActorsGallery.sln  ActorsGallery.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ActorsGallery.Core/: ActorsGallery.Core.csproj
ActorsGallery.Core/DTOs/: CharacterDTO.cs  CommentDTO.cs  EpisodeCharacterDTO.cs  EpisodeDTO.cs  LocationDTO.cs
ActorsGallery.Core/Enums/: GenderEnum.cs  StatusEnum.cs
ActorsGallery.Core/LookUp/: GenderOptions.cs  NigerianStates.cs  StatusOptions.cs
ActorsGallery.Core/Models/: Character.cs  Comment.cs  Episode.cs  EpisodeCharacter.cs  Location.cs
ActorsGallery.Data/: ActorsGallery.Data.csproj  ActorsGallery.Data.xml
ActorsGallery.Data/Contracts/: ICharacterData.cs  ICommentData.cs  IEpisodeData.cs  IFetcher.cs  ILocationData.cs
ActorsGallery.Data/MySqlDataService/: ActorsGalleryContext.cs  CharacterData.cs  CommentData.cs  EpisodeData.cs  LocationData.cs
ActorsGallery.Data/MySqlDataService/Migrations/: 20210115151936_InitialCreate.Designer.cs  20210115151936_InitialCreate.cs  20210115162323_InitialSetup.Designer.cs  20210115162323_InitialSetup.cs  ActorsGalleryContextModelSnapshot.cs
ActorsGallery.Data/Utilities/: Fetcher.cs  Formatter.cs  ResponseBody.cs  Validator.cs
ActorsGallery/ActorsGallery/: Program.cs  Startup.cs
ActorsGallery/ActorsGallery/Properties/: launchSettings.json
ActorsGallery/Controllers/: CharactersController.cs  CommentsController.cs  EpisodesController.cs  LocationsController.cs
ActorsGallery/Properties/: launchSettings.json
