<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MySqlDataService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorsGallery.Core\ActorsGallery.Core.csproj" />
  </ItemGroup>

</Project>
